// main: ..//style.less



.about {
    text-align: center;
    background: #F9F9F9;
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 47px;
}

.about__container {}

.about-header {
    padding-bottom: 50px;
}

.about__text {
    font-size: 18px;
    line-height: 21px;
    padding-top: 19px;
    width: 626px;
    color: #9FAFB7;
    margin: 0 auto;
}

.about-cards {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: auto auto auto auto;
}

.about-card {
    width: 260px;
    height: 340px;
    background: #fff;
    position: relative;
    transition: 0.3s linear;
    &:hover{
        box-shadow: 10px 10px 14px -5px rgba(0,0,0,0.75);
    }
}

.about-cart-photo {
    padding-bottom: 20px;
}





.about-card__text {}

.about-card__name {
    font-size: 18px;
    line-height: 21px;



    color: #335564;

}

.about-card__name p {
    font-size: 18px;
    line-height: 21px;


    color: #AFAEAF;

}