// main: ..//style.less





// Container======================
.container {
max-width: 1200px;
margin: 0 auto;
}

// /Container================




// btn=============
.btn{
border: none;
cursor: pointer;
padding: 12px 21px;
background: #F7C55E;
border-radius: 7px;
font-size: 18px;
line-height: 21px;
color: #ffffff;
transition: 0.3s linear;
&:hover{
    background: #dd9a13;

}
}
.title {
    font-size: 40px;


color: #335564;

}

// /btn====================