// main: ..//style.less












.contact {

    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 40px;
}

.contact__container {
    max-width: 1400px;
    margin: 0 auto;

}

.contact-header {
    margin-bottom: 40px;
}

.contact-inner {
    display: flex;
}

.contact__start {

    width: 50%;
}

.contact__start-info {
    margin-bottom: 24px;

}

.contact__data {
    display: flex;
    flex-direction: column;



}

.contact__data-inp {
    width: 380px;
    height: 50px;
    border: none;
    outline: none;
    background: #fff;
    padding-left: 32px;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 21px;



    color: #AFAEAF;

    &::placeholder {
        font-size: 18px;
        line-height: 21px;



        color: #AFAEAF;

    }
}

.contact__button button {
    margin-bottom: 40px;
    width: 380px;
}

.contact__address {
    width: 296px;
    padding-bottom: 29px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
    color: #335564;
    transition: 0.2s linear;

    &:hover {
        opacity: 75%;
    }
}

.fas {
    margin-right: 25px;
}

.contact__email {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;


    text-align: center;

    color: #335564;
    transition: 0.2s linear;

    &:hover {
        opacity: 75%;
    }
}

.contact__end {
    width: 50%;
}