// main: ..//style.less






.footer {
    background:#FFFFFF;
padding-top: 36px;
padding-bottom: 21px;
text-align: center;
}



.footer__link {
margin-right: 40px;


font-size: 18px;
line-height: 21px;
text-decoration: none;

color: #335564;
transition: 0.3s linear;
&:last-child{
    margin: 0;
}
&:hover{
    color: #F7C55E;
}
}
.footer-copyright {
display: flex;
justify-content: center;
}
.footer-text {
margin-right: 30px;
}