// main: ..//style.less















.header-top {
    background: #314B82;
    padding-top: 10px;
    padding-bottom: 11px;
}

.header-top__container {
    max-width: 1440px;
    margin: 0 auto;
}

.header-inner {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;
}

.header-logo__icon {
    margin-right: 27px;
}

.header-logo__content {
    width: 140px;
    text-decoration: none;
    color: #FFFFFF;
}

.header__content-name {
    font-size: 27px;
}

.header__content-text {
    font-size: 12px;
}

.nav {
    margin-left: 200px;
}

.nav__link {
    margin-right: 40px;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;

    color: #FFFFFF;
    transition: 0.2s linear;

    &:last-child {
        margin: 0;
    }

    &:hover {
        color: #F7C55E;
    }
}