// main: ..//style.less



.home-cards {
    margin-top: 71px;
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: auto auto auto;
}

.home-card {
    margin: 0 auto;
    width: 320px;
    padding: 24px 32px;
    background: #fff;
    transition: 0.3s linear;
    &:hover{
        box-shadow: 10px 10px 14px -5px rgba(0,0,0,0.75);
    }
}

.home-card__icon {
    margin-bottom: 34.75px;
}



.home-card__text {
    font-size: 18px;
    line-height: 21px;


    color: #335564;

}