// main:..//style.less











.home {

    text-align: center;
}

.home-header {
    margin-top: 129px;
}

.home-header__content {
    line-height: 21px;
}

.home__content-info {
    padding-bottom: 10px;
    font-size: 18px;





    color: #335564;

}

.home__content-title {
    font-size: 40px;
    line-height: 47px;



    color: #335564;
    padding-bottom: 15px;
}

.home__content-text {
    padding-bottom: 14px;
    font-size: 18px;




    color: #AFAEAF;
}



.home-tupe__inp {
    background: #FFFFFF;

    width: 750px;
    height: 57px;
    padding-left: 30px;
    border: none;
    border-radius: 7px;
    outline: #AFAEAF;
    font-size: 18px;




    color: #A4B3BB;

    &::placeholder {
        font-size: 18px;




        color: #A4B3BB;
    }
}

.home__btn {
    position: absolute;

    right: 426px;
    margin-top: 6px;

}




