// main: ..//style.less

















.partners {
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 57px;
    background: #F9F9F9;
    text-align: center;
}

.partners-header {
    margin-bottom: 50px;
}

.partners-icons {
    display: flex;
    justify-content: space-between;
    // display: grid;
    // grid-template-columns: auto auto auto;
}