// main: ..//style.less








.question {
    text-align: center;
    margin-top: 50px;
    padding: 50px 0;
}

.question-header {
    padding-bottom: 40px;
}

.question__text {
    font-size: 18px;
    padding-top: 20px;

    color: #AFAEAF;
}

.question-resources__text {
    width: 874px;
    height: 50px;
    background: #fff;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 21px;
    outline: none;
    border: none;
    padding-left: 20px;
    color: #335564;

    &::placeholder {
        font-size: 18px;
        line-height: 21px;


        color: #335564;
    }
}