// main: ..//style.less














.quick {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 40px;
    background: #F9F9F9;
    text-align: center;
}


.quick__text {
    font-size: 18px;
    line-height: 21px;
    padding-top: 20px;

    color: #AFAEAF;
    padding-bottom: 40px;
}



.quick-resources__text {
    background: #FFFFFF;
    border-radius: 7px;
    width: 874px;
    height: 50px;
    border: none;
    margin-bottom: 16px;
    font-size: 18px;
    line-height: 21px;

    padding-left: 20px;

    color: #335564;

    &::placeholder {
        font-size: 18px;
        line-height: 21px;



        color: #335564;

    }
}

.quick-button {
    margin-top: 30px;
}

.quick__btn {
    font-size: 18px;
    line-height: 21px;


    color: #F7C55E;
    border: none;
    background: #F9F9F9;
    cursor: pointer;

    &:hover {
        opacity: 75%;
    }
}