// compress: true





*{
    box-sizing: border-box;
}


h1,h2,h3,h4,h5,h6{
    margin: 0;

}

ul,li{
    list-style: none;
}
p{
    margin: 0;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: #F0F3F6;
    
}














// Blocks
@import "blocks/header-top.less";
@import "blocks/components.less";
@import "blocks/home.less";
@import "blocks/home-cards.less";
@import "blocks/about.less";
@import "blocks/news.less";
@import "blocks/quick.less";
@import "blocks/questions.less";
@import "blocks/partners.less";
@import "blocks/contact.less";
@import "blocks/footer.less";